<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0" android:toXDelta="10000"/>
    <rotate android:fromDegrees="0" android:toDegrees="270"/>
    <translate android:fromYDelta="0" android:toYDelta="10000"/>
    <set android:duration="3000" />

</set>