<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">


    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/profile"
        android:src="@drawable/ic_profile3_foreground"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:maxWidth="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="@+id/profilepic">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textColor="@color/white"
            android:maxEms="20"
            android:maxWidth="100dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/favcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0 Notes"
            android:maxEms="20"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#DA7C04"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_settings_foreground"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <TextView
        android:id="@+id/clickto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Edit Settings"
        app:layout_constraintBottom_toBottomOf="@+id/settings"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="@+id/settings" />


    <ScrollView
        android:id="@+id/settingsview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings"
        app:layout_constraintVertical_bias="0.631">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/card"
        android:orientation="vertical"
>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Edit Username"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Edit Firstname"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Edit Lastname"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Edit Password"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Edit Profile Picture"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Set new App theme"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Set App Background"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Create New Account"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Delete Account"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/settingsv"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/otherdeets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/Ver"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_phone_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Add a phone number"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/other2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_email_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Add an Email"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/other3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_socials_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Add Socials"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/others4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_bio_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Add bio"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/others5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_invite_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Invite your Friends"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/others6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_chat_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Chat with other Janim Users"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/others7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ic_info_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="Get more information"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/other"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_about_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="OtherApps like this one"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/settingsv"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/about"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_about_foreground"
                    android:backgroundTint="@color/wheat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif"
                    android:text="About the Creator"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>