<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome C!"
        android:textColor="#D58B27"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed-light"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editor's Top Picks for the Week!"
        android:textColor="#D58B27"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@id/editors"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editors"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="horizontal"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/popular"
        android:padding="10dp"
        android:background="@drawable/recycler"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/popular"
        android:text="Trending Today!"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:textColor="#D58B27"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:background="@drawable/recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editors"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>